#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/hung/dev/projects/HistogramXYPlot/HistogramXYPlot.cxx
vtkVersion.h
-
vtkSmartPointer.h
-
string
-
vtkActor.h
-
vtkFieldData.h
-
vtkImageAccumulate.h
-
vtkImageData.h
-
vtkImageExtractComponents.h
-
vtkMetaImageReader.h
-
vtkRenderWindow.h
-
vtkRenderWindowInteractor.h
-
vtkRenderer.h
-
vtkXYPlotActor.h
-
vtkImageMagnitude.h
-

/usr/local/include/vtk-6.1/vtkABI.h

/usr/local/include/vtk-6.1/vtkAbstractArray.h
vtkCommonCoreModule.h
/usr/local/include/vtk-6.1/vtkCommonCoreModule.h
vtkObject.h
/usr/local/include/vtk-6.1/vtkObject.h
vtkVariant.h
/usr/local/include/vtk-6.1/vtkVariant.h

/usr/local/include/vtk-6.1/vtkActor.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-6.1/vtkRenderingCoreModule.h
vtkProp3D.h
/usr/local/include/vtk-6.1/vtkProp3D.h

/usr/local/include/vtk-6.1/vtkActor2D.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-6.1/vtkRenderingCoreModule.h
vtkProp.h
/usr/local/include/vtk-6.1/vtkProp.h
vtkCoordinate.h
/usr/local/include/vtk-6.1/vtkCoordinate.h

/usr/local/include/vtk-6.1/vtkActorCollection.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-6.1/vtkRenderingCoreModule.h
vtkPropCollection.h
/usr/local/include/vtk-6.1/vtkPropCollection.h
vtkActor.h
/usr/local/include/vtk-6.1/vtkActor.h

/usr/local/include/vtk-6.1/vtkAlgorithm.h
vtkCommonExecutionModelModule.h
/usr/local/include/vtk-6.1/vtkCommonExecutionModelModule.h
vtkObject.h
/usr/local/include/vtk-6.1/vtkObject.h

/usr/local/include/vtk-6.1/vtkAtomicInt.h
vtkCommonCoreModule.h
/usr/local/include/vtk-6.1/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/local/include/vtk-6.1/vtkSystemIncludes.h
vtkConfigure.h
/usr/local/include/vtk-6.1/vtkConfigure.h
libkern/OSAtomic.h
-

/usr/local/include/vtk-6.1/vtkAutoInit.h
vtkDebugLeaksManager.h
/usr/local/include/vtk-6.1/vtkDebugLeaksManager.h
vtkTimeStamp.h
/usr/local/include/vtk-6.1/vtkTimeStamp.h

/usr/local/include/vtk-6.1/vtkCollection.h
vtkCommonCoreModule.h
/usr/local/include/vtk-6.1/vtkCommonCoreModule.h
vtkObject.h
/usr/local/include/vtk-6.1/vtkObject.h

/usr/local/include/vtk-6.1/vtkCommonCoreModule.h

/usr/local/include/vtk-6.1/vtkCommonDataModelModule.h

/usr/local/include/vtk-6.1/vtkCommonExecutionModelModule.h

/usr/local/include/vtk-6.1/vtkConfigure.h
vtkVersionMacros.h
/usr/local/include/vtk-6.1/vtkVersionMacros.h

/usr/local/include/vtk-6.1/vtkCoordinate.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-6.1/vtkRenderingCoreModule.h
vtkObject.h
/usr/local/include/vtk-6.1/vtkObject.h

/usr/local/include/vtk-6.1/vtkDataObject.h
vtkCommonDataModelModule.h
/usr/local/include/vtk-6.1/vtkCommonDataModelModule.h
vtkObject.h
/usr/local/include/vtk-6.1/vtkObject.h

/usr/local/include/vtk-6.1/vtkDataSet.h
vtkCommonDataModelModule.h
/usr/local/include/vtk-6.1/vtkCommonDataModelModule.h
vtkDataObject.h
/usr/local/include/vtk-6.1/vtkDataObject.h

/usr/local/include/vtk-6.1/vtkDebugLeaksManager.h
vtkCommonCoreModule.h
/usr/local/include/vtk-6.1/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/local/include/vtk-6.1/vtkSystemIncludes.h

/usr/local/include/vtk-6.1/vtkFieldData.h
vtkCommonDataModelModule.h
/usr/local/include/vtk-6.1/vtkCommonDataModelModule.h
vtkObject.h
/usr/local/include/vtk-6.1/vtkObject.h
vtkAbstractArray.h
/usr/local/include/vtk-6.1/vtkAbstractArray.h

/usr/local/include/vtk-6.1/vtkIOImageModule.h
vtkAutoInit.h
/usr/local/include/vtk-6.1/vtkAutoInit.h

/usr/local/include/vtk-6.1/vtkIOStream.h
vtkCommonCoreModule.h
/usr/local/include/vtk-6.1/vtkCommonCoreModule.h
vtkConfigure.h
/usr/local/include/vtk-6.1/vtkConfigure.h
vtkWin32Header.h
/usr/local/include/vtk-6.1/vtkWin32Header.h
iostream
-
fstream
-
iomanip
-

/usr/local/include/vtk-6.1/vtkIOStreamFwd.h
vtkConfigure.h
/usr/local/include/vtk-6.1/vtkConfigure.h
iosfwd
-

/usr/local/include/vtk-6.1/vtkImageAccumulate.h
vtkImagingStatisticsModule.h
/usr/local/include/vtk-6.1/vtkImagingStatisticsModule.h
vtkImageAlgorithm.h
/usr/local/include/vtk-6.1/vtkImageAlgorithm.h

/usr/local/include/vtk-6.1/vtkImageAlgorithm.h
vtkCommonExecutionModelModule.h
/usr/local/include/vtk-6.1/vtkCommonExecutionModelModule.h
vtkAlgorithm.h
/usr/local/include/vtk-6.1/vtkAlgorithm.h

/usr/local/include/vtk-6.1/vtkImageData.h
vtkCommonDataModelModule.h
/usr/local/include/vtk-6.1/vtkCommonDataModelModule.h
vtkDataSet.h
/usr/local/include/vtk-6.1/vtkDataSet.h
vtkStructuredData.h
/usr/local/include/vtk-6.1/vtkStructuredData.h

/usr/local/include/vtk-6.1/vtkImageExtractComponents.h
vtkImagingCoreModule.h
/usr/local/include/vtk-6.1/vtkImagingCoreModule.h
vtkThreadedImageAlgorithm.h
/usr/local/include/vtk-6.1/vtkThreadedImageAlgorithm.h

/usr/local/include/vtk-6.1/vtkImageMagnitude.h
vtkImagingMathModule.h
/usr/local/include/vtk-6.1/vtkImagingMathModule.h
vtkThreadedImageAlgorithm.h
/usr/local/include/vtk-6.1/vtkThreadedImageAlgorithm.h

/usr/local/include/vtk-6.1/vtkImageReader2.h
vtkIOImageModule.h
/usr/local/include/vtk-6.1/vtkIOImageModule.h
vtkImageAlgorithm.h
/usr/local/include/vtk-6.1/vtkImageAlgorithm.h

/usr/local/include/vtk-6.1/vtkImagingCoreModule.h

/usr/local/include/vtk-6.1/vtkImagingMathModule.h

/usr/local/include/vtk-6.1/vtkImagingStatisticsModule.h

/usr/local/include/vtk-6.1/vtkIndent.h
vtkCommonCoreModule.h
/usr/local/include/vtk-6.1/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/local/include/vtk-6.1/vtkSystemIncludes.h

/usr/local/include/vtk-6.1/vtkMetaImageReader.h
vtkIOImageModule.h
/usr/local/include/vtk-6.1/vtkIOImageModule.h
vtkImageReader2.h
/usr/local/include/vtk-6.1/vtkImageReader2.h

/usr/local/include/vtk-6.1/vtkOStrStreamWrapper.h

/usr/local/include/vtk-6.1/vtkOStreamWrapper.h
vtkCommonCoreModule.h
/usr/local/include/vtk-6.1/vtkCommonCoreModule.h

/usr/local/include/vtk-6.1/vtkObject.h
vtkCommonCoreModule.h
/usr/local/include/vtk-6.1/vtkCommonCoreModule.h
vtkObjectBase.h
/usr/local/include/vtk-6.1/vtkObjectBase.h
vtkSetGet.h
/usr/local/include/vtk-6.1/vtkSetGet.h
vtkTimeStamp.h
/usr/local/include/vtk-6.1/vtkTimeStamp.h
vtkWeakPointerBase.h
/usr/local/include/vtk-6.1/vtkWeakPointerBase.h

/usr/local/include/vtk-6.1/vtkObjectBase.h
vtkCommonCoreModule.h
/usr/local/include/vtk-6.1/vtkCommonCoreModule.h
vtkAtomicInt.h
/usr/local/include/vtk-6.1/vtkAtomicInt.h
vtkIndent.h
/usr/local/include/vtk-6.1/vtkIndent.h
vtkSystemIncludes.h
/usr/local/include/vtk-6.1/vtkSystemIncludes.h

/usr/local/include/vtk-6.1/vtkProp.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-6.1/vtkRenderingCoreModule.h
vtkObject.h
/usr/local/include/vtk-6.1/vtkObject.h

/usr/local/include/vtk-6.1/vtkProp3D.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-6.1/vtkRenderingCoreModule.h
vtkProp.h
/usr/local/include/vtk-6.1/vtkProp.h

/usr/local/include/vtk-6.1/vtkPropCollection.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-6.1/vtkRenderingCoreModule.h
vtkCollection.h
/usr/local/include/vtk-6.1/vtkCollection.h
vtkProp.h
/usr/local/include/vtk-6.1/vtkProp.h

/usr/local/include/vtk-6.1/vtkRenderWindow.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-6.1/vtkRenderingCoreModule.h
vtkWindow.h
/usr/local/include/vtk-6.1/vtkWindow.h

/usr/local/include/vtk-6.1/vtkRenderWindowInteractor.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-6.1/vtkRenderingCoreModule.h
vtkObject.h
/usr/local/include/vtk-6.1/vtkObject.h

/usr/local/include/vtk-6.1/vtkRenderer.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-6.1/vtkRenderingCoreModule.h
vtkViewport.h
/usr/local/include/vtk-6.1/vtkViewport.h
vtkVolumeCollection.h
/usr/local/include/vtk-6.1/vtkVolumeCollection.h
vtkActorCollection.h
/usr/local/include/vtk-6.1/vtkActorCollection.h

/usr/local/include/vtk-6.1/vtkRenderingAnnotationModule.h
vtkRenderingFreeTypeModule.h
/usr/local/include/vtk-6.1/vtkRenderingFreeTypeModule.h

/usr/local/include/vtk-6.1/vtkRenderingCoreModule.h
vtkAutoInit.h
/usr/local/include/vtk-6.1/vtkAutoInit.h

/usr/local/include/vtk-6.1/vtkRenderingFreeTypeModule.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-6.1/vtkRenderingCoreModule.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-6.1/vtkRenderingCoreModule.h
vtkAutoInit.h
/usr/local/include/vtk-6.1/vtkAutoInit.h

/usr/local/include/vtk-6.1/vtkSetGet.h
vtkCommonCoreModule.h
/usr/local/include/vtk-6.1/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/local/include/vtk-6.1/vtkSystemIncludes.h
math.h
-

/usr/local/include/vtk-6.1/vtkSmartPointer.h
vtkSmartPointerBase.h
/usr/local/include/vtk-6.1/vtkSmartPointerBase.h

/usr/local/include/vtk-6.1/vtkSmartPointerBase.h
vtkCommonCoreModule.h
/usr/local/include/vtk-6.1/vtkCommonCoreModule.h
vtkObjectBase.h
/usr/local/include/vtk-6.1/vtkObjectBase.h

/usr/local/include/vtk-6.1/vtkStdString.h
vtkCommonCoreModule.h
/usr/local/include/vtk-6.1/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/local/include/vtk-6.1/vtkSystemIncludes.h
string
-

/usr/local/include/vtk-6.1/vtkStructuredData.h
vtkCommonDataModelModule.h
/usr/local/include/vtk-6.1/vtkCommonDataModelModule.h
vtkObject.h
/usr/local/include/vtk-6.1/vtkObject.h

/usr/local/include/vtk-6.1/vtkSystemIncludes.h
vtkWin32Header.h
/usr/local/include/vtk-6.1/vtkWin32Header.h
vtkIOStreamFwd.h
/usr/local/include/vtk-6.1/vtkIOStreamFwd.h
vtkIOStream.h
/usr/local/include/vtk-6.1/vtkIOStream.h
vtkType.h
/usr/local/include/vtk-6.1/vtkType.h
vtkOStreamWrapper.h
/usr/local/include/vtk-6.1/vtkOStreamWrapper.h
vtkOStrStreamWrapper.h
/usr/local/include/vtk-6.1/vtkOStrStreamWrapper.h
stdio.h
-
stdlib.h
-
string.h
-
mem.h
-
search.h
-

/usr/local/include/vtk-6.1/vtkThreadedImageAlgorithm.h
vtkCommonExecutionModelModule.h
/usr/local/include/vtk-6.1/vtkCommonExecutionModelModule.h
vtkImageAlgorithm.h
/usr/local/include/vtk-6.1/vtkImageAlgorithm.h

/usr/local/include/vtk-6.1/vtkTimeStamp.h
vtkCommonCoreModule.h
/usr/local/include/vtk-6.1/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/local/include/vtk-6.1/vtkSystemIncludes.h

/usr/local/include/vtk-6.1/vtkType.h
vtkConfigure.h
/usr/local/include/vtk-6.1/vtkConfigure.h

/usr/local/include/vtk-6.1/vtkUnicodeString.h
vtkCommonCoreModule.h
/usr/local/include/vtk-6.1/vtkCommonCoreModule.h
vtkSystemIncludes.h
-
string
-
vector
-

/usr/local/include/vtk-6.1/vtkVariant.h
vtkCommonCoreModule.h
/usr/local/include/vtk-6.1/vtkCommonCoreModule.h
vtkType.h
/usr/local/include/vtk-6.1/vtkType.h
vtkSystemIncludes.h
/usr/local/include/vtk-6.1/vtkSystemIncludes.h
vtkSetGet.h
/usr/local/include/vtk-6.1/vtkSetGet.h
vtkStdString.h
/usr/local/include/vtk-6.1/vtkStdString.h
vtkUnicodeString.h
/usr/local/include/vtk-6.1/vtkUnicodeString.h
vtkVariantInlineOperators.h
/usr/local/include/vtk-6.1/vtkVariantInlineOperators.h

/usr/local/include/vtk-6.1/vtkVariantInlineOperators.h
climits
-

/usr/local/include/vtk-6.1/vtkVersion.h
vtkCommonCoreModule.h
/usr/local/include/vtk-6.1/vtkCommonCoreModule.h
vtkObject.h
/usr/local/include/vtk-6.1/vtkObject.h
vtkVersionMacros.h
/usr/local/include/vtk-6.1/vtkVersionMacros.h

/usr/local/include/vtk-6.1/vtkVersionMacros.h

/usr/local/include/vtk-6.1/vtkViewport.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-6.1/vtkRenderingCoreModule.h
vtkObject.h
/usr/local/include/vtk-6.1/vtkObject.h

/usr/local/include/vtk-6.1/vtkVolume.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-6.1/vtkRenderingCoreModule.h
vtkProp3D.h
/usr/local/include/vtk-6.1/vtkProp3D.h

/usr/local/include/vtk-6.1/vtkVolumeCollection.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-6.1/vtkRenderingCoreModule.h
vtkPropCollection.h
/usr/local/include/vtk-6.1/vtkPropCollection.h
vtkVolume.h
/usr/local/include/vtk-6.1/vtkVolume.h

/usr/local/include/vtk-6.1/vtkWeakPointerBase.h
vtkCommonCoreModule.h
/usr/local/include/vtk-6.1/vtkCommonCoreModule.h
vtkObjectBase.h
/usr/local/include/vtk-6.1/vtkObjectBase.h

/usr/local/include/vtk-6.1/vtkWin32Header.h
vtkConfigure.h
/usr/local/include/vtk-6.1/vtkConfigure.h
vtkABI.h
/usr/local/include/vtk-6.1/vtkABI.h
windows.h
-

/usr/local/include/vtk-6.1/vtkWindow.h
vtkCommonCoreModule.h
/usr/local/include/vtk-6.1/vtkCommonCoreModule.h
vtkObject.h
/usr/local/include/vtk-6.1/vtkObject.h

/usr/local/include/vtk-6.1/vtkXYPlotActor.h
vtkRenderingAnnotationModule.h
/usr/local/include/vtk-6.1/vtkRenderingAnnotationModule.h
vtkActor2D.h
/usr/local/include/vtk-6.1/vtkActor2D.h
vtkSmartPointer.h
-

