[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x18\x00s\x00u\x00d\x00o\x00k\x00u\x00S\x00o\x00l\x00v\x00e\x00r)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/hung/dev/examples/sudokuSolver/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=sudokuSolver
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x18\x00s\x00u\x00d\x00o\x00k\x00u\x00S\x00o\x00l\x00v\x00e\x00r\x00\x00\x00\x18\x00s\x00u\x00d\x00o\x00k\x00u\x00S\x00o\x00l\x00v\x00e\x00r)
Dependency Action=Build
EnvironmentGroup=default
Executable=file:///home/hung/dev/examples/sudokuSolver/build/sudokuSolver
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=sudokuSolver,sudokuSolver
Use External Terminal=false
Working Directory=
isExecutable=true

[Project]
VersionControlSupport=kdevgit
